Repository: hemannep/football-app
Catalog: lib/l10n/app_*.arb
Languages: hi, ja, ko, zh

# appName
source: Football Fan Hub 2026
hi: फुटबॉल फैन हब 2026

# navHome
source: Home
hi: होम
ja: ホーム
ko: 홈
zh: 主页

# navFixtures
source: Fixtures
hi: मैच
ja: 日程
ko: 경기
zh: 赛程

# navPredictor
source: Predictor
hi: भविष्यवाणी
ja: 予想
ko: 예측
zh: 预测

# navTrivia
source: Trivia
hi: क्विज़
ja: クイズ
ko: 퀴즈
zh: 问答

# navBracket
source: Bracket
hi: ब्रैकेट
ja: トーナメント
ko: 대진표
zh: 对阵图

# navStandings
source: Standings
hi: अंक तालिका
ja: 順位
ko: 순위
zh: 积分榜

# navFormat
source: Format
hi: प्रारूप
ja: フォーマット
ko: 방식
zh: 赛制

# navNews
source: News
hi: समाचार
ja: ニュース
ko: 뉴스
zh: 新闻

# actionSubmit
source: Submit
hi: जमा करें
ja: 送信
ko: 제출
zh: 提交

# actionCancel
source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소
zh: 取消

# actionShare
source: Share
hi: साझा करें
ja: 共有
ko: 공유
zh: 分享

# actionSave
source: Save
hi: सहेजें
ja: 保存
ko: 저장
zh: 保存

# actionDone
source: Done
hi: पूर्ण
ja: 完了
ko: 완료
zh: 完成

# actionRetry
source: Retry
hi: पुनः प्रयास
ja: 再試行
ko: 재시도
zh: 重试

# actionRefresh
source: Refresh
hi: ताज़ा करें
ja: 更新
ko: 새로고침
zh: 刷新

# actionClose
source: Close
hi: बंद करें
ja: 閉じる
ko: 닫기
zh: 关闭

# actionContinue
source: Continue
hi: जारी रखें
ja: 続ける
ko: 계속
zh: 继续

# actionBack
source: Back
hi: वापस
ja: 戻る
ko: 뒤로
zh: 返回

# actionClear
source: Clear
hi: साफ़ करें
ja: クリア
ko: 지우기
zh: 清除

# actionDelete
source: Delete
hi: हटाएं
ja: 削除
ko: 삭제
zh: 删除

# actionEdit
source: Edit
hi: संपादित करें
ja: 編集
ko: 편집
zh: 编辑

# actionUpdate
source: Update
hi: अपडेट
ja: 更新
ko: 업데이트
zh: 更新

# actionPlay
source: Play
hi: चलाएं
ja: 再生
ko: 재생
zh: 播放

# actionStart
source: Start
hi: शुरू करें
ja: 開始
ko: 시작
zh: 开始

# actionFinish
source: Finish
hi: समाप्त
ja: 終了
ko: 종료
zh: 结束

# actionViewAll
source: View all
hi: सभी देखें
ja: すべて表示
ko: 전체 보기
zh: 查看全部

# actionMore
source: More
hi: और
ja: もっと
ko: 더보기
zh: 更多

# statusLive
source: LIVE
hi: लाइव
ja: ライブ
ko: 라이브
zh: 直播

# statusFinished
source: FT
hi: समाप्त
ja: 試合終了
ko: 경기 종료
zh: 完场

# statusFullTime
source: Full Time
hi: पूरा समय
ja: フルタイム
ko: 풀타임
zh: 全场

# statusHalfTime
source: Half-time
hi: हाफ टाइम
ja: ハーフタイム
ko: 하프타임
zh: 中场

# statusUpcoming
source: Upcoming
hi: आगामी
ja: 今後
ko: 예정
zh: 即将

# statusScheduled
source: Scheduled
hi: निर्धारित
ja: 予定
ko: 예약됨
zh: 已安排

# statusToday
source: Today
hi: आज
ja: 今日
ko: 오늘
zh: 今天

# statusTomorrow
source: Tomorrow
hi: कल
ja: 明日
ko: 내일
zh: 明天

# statusYesterday
source: Yesterday
hi: बीता कल
ja: 昨日
ko: 어제
zh: 昨天

# sectionTodayMatches
source: Today's matches
hi: आज के मैच
ja: 今日の試合
ko: 오늘 경기
zh: 今日比赛

# sectionFavoriteTeams
source: Your favorite teams
hi: आपकी पसंदीदा टीमें
ja: お気に入りチーム
ko: 내 즐겨찾는 팀
zh: 我的球队

# sectionComingSoon
source: Coming soon
hi: जल्द आ रहा है
ja: まもなく
ko: 곧 시작
zh: 即将到来

# sectionUpcomingMatches
source: Upcoming matches
hi: आगामी मैच
ja: 今後の試合
ko: 예정된 경기
zh: 即将比赛

# sectionRecentForm
source: Recent form
hi: हालिया फॉर्म
ja: 最近の調子
ko: 최근 폼
zh: 近期状态

# sectionStats
source: Stats
hi: आँकड़े
ja: 統計
ko: 통계
zh: 统计

# sectionSquad
source: Squad
hi: दस्ता
ja: スカッド
ko: 선수단
zh: 阵容

# sectionClubInfo
source: Club info
hi: क्लब जानकारी
ja: クラブ情報
ko: 구단 정보
zh: 俱乐部信息

# sectionAbout
source: About
hi: के बारे में
ja: 概要
ko: 소개
zh: 关于

# sectionGoals
source: Goals
hi: गोल
ja: ゴール
ko: 골
zh: 进球

# sectionMatchInfo
source: Match info
hi: मैच की जानकारी
ja: 試合情報
ko: 경기 정보
zh: 比赛信息

# sectionLineups
source: Lineups
hi: लाइनअप
ja: スターティングメンバー
ko: 라인업
zh: 首发阵容

# sectionH2H
source: Head to head
hi: आमने-सामने
ja: 対戦成績
ko: 맞대결
zh: 交锋记录

# sectionStandings
source: Standings
hi: अंक तालिका
ja: 順位表
ko: 순위표
zh: 积分榜

# sectionSubstitutes
source: Substitutes
hi: विकल्प
ja: 控え
ko: 교체 선수
zh: 替补

# sectionStartingXI
source: Starting XI
hi: शुरुआती XI
ja: 先発XI
ko: 선발 11명
zh: 首发11人

# sectionBench
source: Bench
hi: बेंच
ja: ベンチ
ko: 벤치
zh: 替补席

# sectionAchievements
source: Achievements
hi: उपलब्धियाँ
ja: 実績
ko: 업적
zh: 荣誉

# sectionStarPlayers
source: Star players
hi: स्टार खिलाड़ी
ja: スター選手
ko: 스타 선수
zh: 明星球员

# sectionCountryProfile
source: Country profile
hi: देश प्रोफ़ाइल
ja: 国プロフィール
ko: 국가 프로필
zh: 国家概况

# sectionMomentum
source: Momentum
hi: गति
ja: 勢い
ko: 기세
zh: 进攻势头

# sectionStatistics
source: Statistics
hi: सांख्यिकी
ja: 統計
ko: 통계
zh: 统计数据

# sectionTimeline
source: Match timeline
hi: मैच टाइमलाइन
ja: タイムライン
ko: 타임라인
zh: 比赛时间线

# sectionLiveTicker
source: Live ticker
hi: लाइव टिकर
ja: ライブティッカー
ko: 라이브 티커
zh: 即时滚动

# positionGoalkeepers
source: Goalkeepers
hi: गोलकीपर
ja: ゴールキーパー
ko: 골키퍼
zh: 门将

# positionDefenders
source: Defenders
hi: डिफेंडर
ja: ディフェンダー
ko: 수비수
zh: 后卫

# positionMidfielders
source: Midfielders
hi: मिडफील्डर
ja: ミッドフィルダー
ko: 미드필더
zh: 中场

# positionForwards
source: Forwards
hi: फॉरवर्ड
ja: フォワード
ko: 공격수
zh: 前锋

# positionOther
source: Other
hi: अन्य
ja: その他
ko: 기타
zh: 其他

# tabSummary
source: Summary
hi: सारांश
ja: 概要
ko: 요약
zh: 概要

# tabLineups
source: Lineups
hi: लाइनअप
ja: メンバー
ko: 라인업
zh: 阵容

# tabStats
source: Stats
hi: आँकड़े
ja: 統計
ko: 통계
zh: 统计

# tabH2H
source: H2H
hi: आमने-सामने
ko: 맞대결
zh: 交锋

# tabStandings
source: Standings
hi: तालिका
ja: 順位
ko: 순위
zh: 积分

# tabPitch
source: Pitch
hi: मैदान
ja: ピッチ
ko: 경기장
zh: 球场

# tabList
source: List
hi: सूची
ja: リスト
ko: 목록
zh: 列表

# labelDate
source: Date
hi: तारीख़
ja: 日付
ko: 날짜
zh: 日期

# labelKickoff
source: Kick-off
hi: किक-ऑफ
ja: キックオフ
ko: 킥오프
zh: 开球

# labelCompetition
source: Competition
hi: प्रतियोगिता
ja: 大会
ko: 대회
zh: 赛事

# labelStage
source: Stage
hi: चरण
ja: ステージ
ko: 단계
zh: 阶段

# labelGroup
source: Group
hi: समूह
ja: グループ
ko: 조
zh: 小组

# labelVenue
source: Venue
hi: स्थल
ja: 会場
ko: 경기장
zh: 场馆

# labelStatus
source: Status
hi: स्थिति
ja: ステータス
ko: 상태
zh: 状态

# labelFounded
source: Founded
hi: स्थापना
ja: 創設
ko: 창단
zh: 成立

# labelManager
source: Manager
hi: प्रबंधक
ja: 監督
ko: 감독
zh: 主教练

# labelCoach
source: Head coach
hi: मुख्य कोच
ja: 代表監督
ko: 국가대표 감독
zh: 国家队主帅

# labelCountry
source: Country
hi: देश
ja: 国
ko: 국가
zh: 国家

# labelColours
source: Colours
hi: रंग
ja: カラー
ko: 색상
zh: 颜色

# labelWebsite
source: Website
hi: वेबसाइट
ja: ウェブサイト
ko: 웹사이트
zh: 网站

# labelConfederation
source: Confederation
hi: महासंघ
ja: 連盟
ko: 연맹
zh: 足联

# labelPlayed
source: Played
hi: खेले
ja: 試合数
ko: 경기
zh: 比赛

# labelWins
source: Wins
hi: जीत
ja: 勝
ko: 승
zh: 胜

# labelDraws
source: Draws
hi: ड्रॉ
ja: 分
ko: 무
zh: 平

# labelLosses
source: Losses
hi: हार
ja: 敗
ko: 패
zh: 负

# labelGoalsFor
source: Goals for
hi: किए गोल
ja: 得点
ko: 득점
zh: 进球

# labelGoalsAgainst
source: Goals against
hi: खाए गोल
ja: 失点
ko: 실점
zh: 失球

# labelGoalDiff
source: Goal diff
hi: गोल अंतर
ja: 得失点差
ko: 득실차
zh: 净胜球

# labelPoints
source: Points
hi: अंक
ja: 勝点
ko: 승점
zh: 积分

# labelPosition
source: Position
hi: पद
ja: ポジション
ko: 포지션
zh: 位置

# labelNationality
source: Nationality
hi: राष्ट्रीयता
ja: 国籍
ko: 국적
zh: 国籍

# labelAge
source: Age
hi: उम्र
ja: 年齢
ko: 나이
zh: 年龄

# labelHeight
source: Height
hi: ऊँचाई
ja: 身長
ko: 신장
zh: 身高

# labelWeight
source: Weight
hi: वज़न
ja: 体重
ko: 체중
zh: 体重

# labelShirt
source: Shirt
hi: जर्सी नं.
ja: 背番号
ko: 등번호
zh: 球衣号

# labelTeam
source: Team
hi: टीम
ja: チーム
ko: 팀
zh: 球队

# predictorTitle
source: Predictor
hi: भविष्यवाणी
ja: 予想
ko: 예측
zh: 比分预测

# predictorYourPoints
source: Your points
hi: आपके अंक
ja: あなたのポイント
ko: 내 포인트
zh: 你的得分

# predictorPredicted
source: Predicted
hi: भविष्यवाणी की

# predictorSettled
source: Settled
hi: निपटाए गए

# predictorSubmit
source: Submit prediction
hi: भविष्यवाणी जमा करें
ja: 予想を送信
ko: 예측 제출
zh: 提交预测

# predictorUpdate
source: Update prediction
hi: भविष्यवाणी अपडेट करें

# predictorShareIntro
source: MY PREDICTION
hi: मेरी भविष्यवाणी
ja: 私の予想
ko: 내 예측
zh: 我的预测

# predictorBeatMe
source: Think you can beat me?
hi: क्या आप मुझे हरा सकते हैं?
ja: 私に勝てる?
ko: 날 이길 수 있어?
zh: 你能赢过我吗?

# triviaTitle
source: Daily Football Trivia
hi: दैनिक फुटबॉल क्विज़
ja: 毎日のサッカークイズ
ko: 오늘의 축구 퀴즈
zh: 每日足球问答

# triviaStart
source: Start Quiz
hi: क्विज़ शुरू करें
ja: クイズを始める
ko: 퀴즈 시작
zh: 开始问答

# triviaCorrect
source: correct
hi: सही
ja: 正解
ko: 정답
zh: 正确

# triviaStreak
source: Streak
hi: लकीर
ja: 連続
ko: 연속
zh: 连续

# triviaBest
source: Best
hi: सर्वश्रेष्ठ
ja: ベスト
ko: 최고
zh: 最佳

# triviaToday
source: Today
hi: आज
ja: 今日
ko: 오늘
zh: 今天

# triviaPerfect
source: PERFECT ROUND!
hi: परफेक्ट राउंड!
ja: パーフェクト!
ko: 완벽한 한판!
zh: 完美一轮!

# triviaGreatJob
source: Great job!
hi: बहुत बढ़िया!
ja: よくできました!
ko: 잘했어요!
zh: 干得好!

# triviaFinalScore
source: FINAL SCORE
hi: अंतिम स्कोर
ja: 最終スコア
ko: 최종 점수
zh: 最终得分

# triviaTeamsToday
source: Today's teams
hi: आज की टीमें

# triviaQuit
source: Quit quiz?
hi: क्विज़ छोड़ें?
ja: クイズを終了?
ko: 퀴즈를 종료할까요?
zh: 退出问答?

# triviaStay
source: Stay
hi: जारी रखें
ja: 続ける
ko: 계속하기
zh: 继续

# triviaQuitAction
source: Quit
hi: छोड़ें
ja: 終了
ko: 종료
zh: 退出

# stageGroup
source: Group
hi: समूह
ja: グループステージ
ko: 조별리그
zh: 小组赛

# stageRoundOf32
source: Round of 32
hi: 32 का दौर
ja: ラウンド32
ko: 32강
zh: 32强

# stageRoundOf16
source: Round of 16
hi: 16 का दौर
ja: ラウンド16
ko: 16강
zh: 16强

# stageQuarterFinal
source: Quarter-Final
hi: क्वार्टर फाइनल
ja: 準々決勝
ko: 8강
zh: 四分之一决赛

# stageSemiFinal
source: Semi-Final
hi: सेमी फाइनल
ja: 準決勝
ko: 준결승
zh: 半决赛

# stageFinal
source: Final
hi: फाइनल
ja: 決勝
ko: 결승
zh: 决赛

# stageThirdPlace
source: Third Place
hi: तीसरा स्थान
ja: 3位決定戦
ko: 3·4위전
zh: 季军赛

# settingsTitle
source: Settings
hi: सेटिंग्स
ja: 設定
ko: 설정
zh: 设置

# settingsLanguage
source: Language
hi: भाषा
ja: 言語
ko: 언어
zh: 语言

# settingsDarkMode
source: Dark mode
hi: डार्क मोड
ja: ダークモード
ko: 다크 모드
zh: 深色模式

# settingsNotifications
source: Notifications
hi: सूचनाएं
ja: 通知
ko: 알림
zh: 通知

# settingsSupport
source: Support
hi: सहायता
ja: サポート
ko: 지원
zh: 支持

# settingsFeedback
source: Feedback
hi: प्रतिक्रिया
ja: フィードバック
ko: 의견 보내기
zh: 反馈

# settingsRateUs
source: Rate us
hi: हमें रेट करें
ja: 評価する
ko: 평가하기
zh: 评价

# settingsShareApp
source: Share app
hi: ऐप साझा करें
ja: アプリを共有
ko: 앱 공유
zh: 分享应用

# settingsPrivacyPolicy
source: Privacy policy
hi: गोपनीयता नीति

# settingsTerms
source: Terms of service
hi: सेवा की शर्तें

# settingsRemoveAds
source: Remove ads
hi: विज्ञापन हटाएं
ja: 広告削除
ko: 광고 제거
zh: 移除广告

# settingsRestorePurchases
source: Restore purchases
hi: खरीदारी पुनर्स्थापित करें

# settingsAdsRemoved
source: Ads removed
hi: विज्ञापन हटाए गए
ja: 広告削除済み
ko: 광고 제거됨
zh: 广告已移除

# settingsAdsRemovedThanks
source: Thanks for supporting!
hi: समर्थन के लिए धन्यवाद!
ja: ご支援ありがとうございます!
ko: 지원해 주셔서 감사합니다!
zh: 感谢您的支持!

# settingsRemoveAdsBuy
source: Buy now
hi: अभी खरीदें

# settingsLanguageDialogTitle
source: Choose language
hi: भाषा चुनें
ja: 言語を選択
ko: 언어 선택
zh: 选择语言

# errorOffline
source: You're offline
hi: आप ऑफलाइन हैं
ja: オフラインです
ko: 오프라인 상태입니다
zh: 你处于离线状态

# errorLoad
source: Couldn't load data
hi: डेटा लोड नहीं हो सका
ja: データを読み込めません
ko: 데이터를 불러올 수 없습니다
zh: 无法加载数据

# errorTryAgain
source: Try again
hi: पुनः प्रयास करें
ja: 再試行
ko: 다시 시도
zh: 再试一次

# errorNoMatches
source: No matches
hi: कोई मैच नहीं
ja: 試合なし
ko: 경기 없음
zh: 没有比赛

# favoriteAdd
source: Add to favorites
hi: पसंदीदा में जोड़ें
ja: お気に入りに追加
ko: 즐겨찾기 추가
zh: 添加到收藏

# favoriteRemove
source: Remove from favorites
hi: पसंदीदा से हटाएं
ja: お気に入りから削除
ko: 즐겨찾기 해제
zh: 从收藏中移除

# homeDidYouKnow
source: Did you know?
hi: क्या आप जानते हैं?
ja: 知ってた?
ko: 알고 있나요?
zh: 你知道吗?

# homeOnThisDay
source: On this day
hi: आज के दिन
ja: この日
ko: 오늘의 역사
zh: 历史上的今天

# newFanModeTitle
source: New Fan Mode
hi: नया फैन मोड
ja: 初心者モード
ko: 입문자 모드
zh: 新球迷模式

# newFanModeCta
source: New to football?
hi: फुटबॉल में नए हैं?
ja: サッカー初心者?
ko: 축구가 처음인가요?
zh: 足球新手?

# compareTitle
source: Compare teams
hi: टीमों की तुलना
ja: チーム比較
ko: 팀 비교
zh: 球队对比

# qualSimTitle
source: Qualification Simulator
hi: योग्यता सिमुलेटर
ja: 予選シミュレーター
ko: 본선 진출 시뮬레이터
zh: 出线模拟器

# qualSimWin
source: Win
hi: जीत
ja: 勝
ko: 승
zh: 赢

# qualSimDraw
source: Draw
hi: ड्रॉ
ja: 分
ko: 무
zh: 平

# qualSimLose
source: Lose
hi: हार
ja: 負
ko: 패
zh: 输

# offlinePackTitle
source: Offline Match Pack
hi: ऑफलाइन मैच पैक
ja: オフラインパック
ko: 오프라인 팩
zh: 离线包

# debutantSpotlightDesc
source: First-ever global tournament appearances in 2026
hi: First-ever World Cup appearances in 2026
zh: First-ever World Cup appearances in 2026

# debutantBadge
source: 2026 DEBUTANT
hi: WORLD CUP DEBUTANT
zh: WORLD CUP DEBUTANT

# bracketTitle
source: Bracket Simulator
hi: ब्रैकेट सिम्युलेटर
ja: トーナメントシミュレーター
ko: 대진표 시뮬레이터
zh: 对阵图模拟器

# bracketChampion
source: Champion
hi: चैंपियन
ja: チャンピオン
ko: 우승
zh: 冠军

# bracketRunnerUp
source: Runner-up
hi: उपविजेता
ja: 準優勝
ko: 준우승
zh: 亚军

# formatGuideTitle
source: Format Guide
hi: प्रारूप गाइड
ja: フォーマットガイド
ko: 대회 방식 안내
zh: 赛制指南

# newsTitle
source: Football News
hi: फुटबॉल समाचार
ja: サッカーニュース
ko: 축구 뉴스
zh: 足球新闻

# playerTitle
source: Player
hi: खिलाड़ी
ja: 選手
ko: 선수
zh: 球员

# playerProfile
source: Profile
hi: प्रोफ़ाइल
ja: プロフィール
ko: 프로필
zh: 资料

# playerBiography
source: Biography
hi: जीवनी
ja: 経歴
ko: 약력
zh: 简介

# settingsRemoveAdsBlurb
source: One-time purchase. No banner ads, no interstitials. Forever.
ja: Monthly subscription. No banner ads or interstitials while active.
ko: Monthly subscription. No banner ads or interstitials while active.
